src/main/resources/assets/kaleidiosguns/lang/en_us.json (before)
{
	"item.kaleidiosguns.pistol": "Pistol",
	"item.kaleidiosguns.shotgun": "Shotgun",
	"item.kaleidiosguns.double_barrel_shotgun": "Double Barrel Shotgun",
	"item.kaleidiosguns.sniper": "Sniper",
	"item.kaleidiosguns.carbine": "Carbine",
	"item.kaleidiosguns.minegun": "Minegun",
	"item.kaleidiosguns.plasma_rifle": "Plasma Rifle",
	"item.kaleidiosguns.assault_rifle": "Assault Rifle",
	"item.kaleidiosguns.revolver": "Revolver",
	"item.kaleidiosguns.showman_glock": "Showman Glock",
	"item.kaleidiosguns.rocket_launcher": "Rocket Launcher",
	"item.kaleidiosguns.vampire_shotgun": "Vampire Shotgun",
	"item.kaleidiosguns.wither_launcher": "Wither Launcher",
	"item.kaleidiosguns.blessed_pistol": "Blessed Pistol",
	"item.kaleidiosguns.shadow_magnum": "Shadow Magnum",
	"item.kaleidiosguns.corruption_gun": "Corruption Gun",
	"item.kaleidiosguns.voltgun": "Voltgun",
	"item.kaleidiosguns.defender_rifle": "Defender Rifle",
	"item.kaleidiosguns.bayonet": "Bayonet Sniper",
	"item.kaleidiosguns.lava_smg": "Lava Bound SMG",

	"item.kaleidiosguns.flint_bullet": "Flint Bullet",
	"item.kaleidiosguns.iron_bullet": "Iron Bullet",
	"item.kaleidiosguns.blaze_bullet": "Blaze Bullet",
	"item.kaleidiosguns.hunger_bullet": "Maws of Gluttony",
	"item.kaleidiosguns.xp_bullet": "Cleric Cartridge",

	"item.kaleidiosguns.ranger_glove": "Ranger Glove",

	"tooltip.kaleidiosguns.shift": "§7Hold §fSHIFT§7 for stats§r",
	"tooltip.kaleidiosguns.bullet.damage": "%d damage",
	"tooltip.kaleidiosguns.gun.damage.flat": "§2Damage: §f+%s§r",
	"tooltip.kaleidiosguns.gun.damage.mult": "§2Damage: §fx%s§r",
	"tooltip.kaleidiosguns.gun.damage.both": "§2Damage: §fx%s +%s§r",
	"tooltip.kaleidiosguns.gun.damage.flat.modified": "§dDamage: §f+%s§r",
	"tooltip.kaleidiosguns.gun.damage.mult.modified": "§dDamage: §fx%s§r",
	"tooltip.kaleidiosguns.gun.damage.both.modified": "§dDamage: §fx%s +%s§r",
	"tooltip.kaleidiosguns.gun.firerate": "§2Fire delay: §f%d§7 (§f%d§7 RPM)§r",
	"tooltip.kaleidiosguns.gun.firerate.modified": "§dFire delay: §f%d§7 (§f%d§7 RPM)§r",
	"tooltip.kaleidiosguns.gun.reloadspeed": "§2Reload delay: §f%d§7",
	"tooltip.kaleidiosguns.gun.reloadspeed.modified": "§dReload delay: §f%d§7",
	"tooltip.kaleidiosguns.gun.accuracy": "§2Accuracy: §f%s§r",
	"tooltip.kaleidiosguns.gun.accuracy.modified": "§dAccuracy: §f%s§r",
	"tooltip.kaleidiosguns.gun.accuracy.perfect": "§2Accuracy: §fPerfect§r",
	"tooltip.kaleidiosguns.gun.accuracy.perfect.modified": "§dAccuracy: §fPerfect§r",
	"tooltip.kaleidiosguns.gun.speed": "§2Projectile Speed: §f%s§r",
	"tooltip.kaleidiosguns.gun.speed.modified": "§dProjectile Speed: §f%s§r",
	"tooltip.kaleidiosguns.gun.cost": "§2Ammo Cost: §f%s§r",
	"tooltip.kaleidiosguns.gun.chance_free": "§2Chance to consume ammo: §f%s%%§r",
	"tooltip.kaleidiosguns.gun.chance_free.modified": "§dChance to consume ammo: §f%s%%§r",
	"tooltip.kaleidiosguns.gun.barrels_left": "§2Chambers remaining: §f%s§r / §f%s§r",
	"tooltip.kaleidiosguns.shotgun.shots": "Fires %s projectiles at once",
	"tooltip.kaleidiosguns.shotgun.shots.modified": "§dFires %s projectiles at once",
	"tooltip.kaleidiosguns.vampire_shotgun": "Adds another projectile per entity close-by",
	"tooltip.kaleidiosguns.gatling.hold": "Slows user while firing",
	"tooltip.kaleidiosguns.minegun": "Can mine blocks tiered by bullet damage",
	"tooltip.kaleidiosguns.showman_glock": "Increases damage if both hands are full",
	"tooltip.kaleidiosguns.revolver": "Stabilizes spread with patience",
	"tooltip.kaleidiosguns.double_barrel": "Shoot multiple times before reloading",
	"tooltip.kaleidiosguns.collateral": "Bullets fly through enemies",
	"tooltip.kaleidiosguns.frost_distance": "Damage is minimum at §f%s§r blocks away",
	"tooltip.kaleidiosguns.wither": "Gives wither around the explosion's epicentre",
	"tooltip.kaleidiosguns.blessed": "Having low health multiplies damage",
	"tooltip.kaleidiosguns.plasma": "Can give slowness or disable shields",
	"tooltip.kaleidiosguns.shadow": "Damage is higher when shot from the dark",
	"tooltip.kaleidiosguns.corruption": "Can replace a mined block with netherrack blocks",
	"tooltip.kaleidiosguns.redstone": "A Redstone Block must be close-by to use this weapon",
	"tooltip.kaleidiosguns.voltage": "Increases damage the closer you are to a Redstone Block",
	"tooltip.kaleidiosguns.defender": "Increases fire rate if standing near any Tile Entity",
	"tooltip.kaleidiosguns.sensitive": "Accuracy decreases if shot in midair",
	"tooltip.kaleidiosguns.explosive": "Explosive projectiles, requires non-flint ammo",
	"tooltip.kaleidiosguns.glass": "Can break glass, wool and lights",
	"tooltip.kaleidiosguns.quiet": "Its simplicity makes it quieter",
	"tooltip.kaleidiosguns.breach": "Can breach doors",
	"tooltip.kaleidiosguns.lava": "Entities on fire cause more damage",
	"tooltip.kaleidiosguns.melee": "Get bonus damage a set amount of shots after melee",
	"tooltip.kaleidiosguns.glove": "Acts as an empty hand",
	"tooltip.kaleidiosguns.twohands": "Requires an empty offhand for full accuracy",
	"tooltip.kaleidiosguns.twohands_shotgun": "Requires an empty offhand for full fire rate",

	"tooltip.kaleidiosguns.blaze_bullet": "Sets entities on fire",
	"tooltip.kaleidiosguns.hunger_bullet": "Uses hunger as ammo",
	"tooltip.kaleidiosguns.xp_bullet": "Uses xp levels as ammo",
	"tooltip.kaleidiosguns.glove.speed_change": "§2When in offhand, switch time increase: §f%s%%§r",

	"itemGroup.kaleidiosguns": "Kaleidio's Guns",

	"enchantment.kaleidiosguns.impact": "Impact",
	"enchantment.kaleidiosguns.impact.desc": "Increases projectile damage",
	"enchantment.kaleidiosguns.bullseye": "Bullseye",
	"enchantment.kaleidiosguns.bullseye.desc": "Increases projectile accuracy",
	"enchantment.kaleidiosguns.sleight_of_hand": "Sleight of Hand",
	"enchantment.kaleidiosguns.sleight_of_hand.desc": "Decreases fire delay",
	"enchantment.kaleidiosguns.preserving": "Preserving",
	"enchantment.kaleidiosguns.preserving.desc": "Gives a chance to actually consume ammo when firing",
	"enchantment.kaleidiosguns.accelerator": "Accelerator",
	"enchantment.kaleidiosguns.accelerator.desc": "Accelerates projectile flight speed",
	"enchantment.kaleidiosguns.division": "Division",
	"enchantment.kaleidiosguns.division.desc": "Adds more projectiles in a shotgun blast",
	"enchantment.kaleidiosguns.passion_for_blood": "Passion for Blood",
	"enchantment.kaleidiosguns.passion_for_blood.desc": "A fraction of damage will be rewarded as health",
	"enchantment.kaleidiosguns.cowboy": "Cowboy",
	"enchantment.kaleidiosguns.cowboy.desc": "One handed use has no accuracy punishment",
	"enchantment.kaleidiosguns.maneuvering": "Maneuvering",
	"enchantment.kaleidiosguns.maneuvering.desc": "Better movement speed whilst using the gatling",
	"enchantment.kaleidiosguns.frost_shard": "Frost Shard",
	"enchantment.kaleidiosguns.frost_shard.desc": "Projectiles have high damage due to sharp ice that melts over distance",
	"enchantment.kaleidiosguns.counter_strike": "Counter Strike",
	"enchantment.kaleidiosguns.counter_strike.desc": "Increase accuracy massively by crouching",
	"enchantment.kaleidiosguns.silenced": "Silenced",
	"enchantment.kaleidiosguns.silenced.desc": "Shots emit sound at much less distance",
	"enchantment.kaleidiosguns.clean_shot": "Clean Shot",
	"enchantment.kaleidiosguns.clean_shot.desc": "Sniper class shot gives no knockback",
	"enchantment.kaleidiosguns.signal_boost": "Signal Boost",
	"enchantment.kaleidiosguns.signal_boost.desc": "Redstone blocks can be further away",
	"enchantment.kaleidiosguns.torpedo": "Torpedo",
	"enchantment.kaleidiosguns.torpedo.desc": "Bullets don't decrease speed underwater",

	"entity.kaleidiosguns.bullet": "Bullet",

	"subtitles.kaleidiosguns.item.pistol.shoot": "Pistol fired",
	"subtitles.kaleidiosguns.item.shotgun.shoot": "Shotgun fired",
	"subtitles.kaleidiosguns.item.sniper.shoot": "Sniper fired",
	"subtitles.kaleidiosguns.item.smg.shoot": "Minegun fired",
	"subtitles.kaleidiosguns.item.double_shotgun.shoot": "Double Barrel Shotgun fired",
	"subtitles.kaleidiosguns.item.double_shotgun.reload": "Double Barrel Shotgun reloading",
	"subtitles.kaleidiosguns.item.carbine.shoot": "Carbine fired",
	"subtitles.kaleidiosguns.item.assault_rifle.shoot": "Assault Rifle fired",
	"subtitles.kaleidiosguns.item.plasma_rifle.shoot": "Plasma Rifle fired",
	"subtitles.kaleidiosguns.item.revolver.shoot": "Revolver fired",
	"subtitles.kaleidiosguns.item.revolver.reload": "Revolver reloading",
	"subtitles.kaleidiosguns.item.skill_shot.shoot": "Showman Glock fired",
	"subtitles.kaleidiosguns.item.rocket_launcher.shoot": "Rocket Launcher fired",
	"subtitles.kaleidiosguns.item.vampire_shotgun.shoot": "Vampire Shotgun fired",
	"subtitles.kaleidiosguns.item.wither_launcher.shoot": "Wither Launcher fired",
	"subtitles.kaleidiosguns.item.blessed_pistol.shoot": "Blessed Pistol fired",
	"subtitles.kaleidiosguns.item.shadow_magnum.shoot": "Shadow Magnum fired",
	"subtitles.kaleidiosguns.item.corruption_gun.shoot": "Corruption Gun fired",
	"subtitles.kaleidiosguns.item.voltgun.shoot": "Voltgun fired",
	"subtitles.kaleidiosguns.item.defender.shoot": "Defender Rifle fired",
	"subtitles.kaleidiosguns.item.lava_smg.shoot": "Lava Bound SMG fired",
	"subtitles.kaleidiosguns.item.bayonet.shoot": "Bayonet Sniper fired",
	"subtitles.kaleidiosguns.item.bullet.impact": "Bullet landed"
}

src/main/resources/assets/kaleidiosguns/lang/en_us.json (after)
{
	"item.kaleidiosguns.pistol": "Pistol",
	"item.kaleidiosguns.shotgun": "Shotgun",
	"item.kaleidiosguns.double_barrel_shotgun": "Double Barrel Shotgun",
	"item.kaleidiosguns.sniper": "Sniper",
	"item.kaleidiosguns.carbine": "Carbine",
	"item.kaleidiosguns.minegun": "Minegun",
	"item.kaleidiosguns.plasma_rifle": "Plasma Rifle",
	"item.kaleidiosguns.assault_rifle": "Assault Rifle",
	"item.kaleidiosguns.revolver": "Revolver",
	"item.kaleidiosguns.showman_glock": "Showman Glock",
	"item.kaleidiosguns.rocket_launcher": "Rocket Launcher",
	"item.kaleidiosguns.vampire_shotgun": "Vampire Shotgun",
	"item.kaleidiosguns.wither_launcher": "Wither Launcher",
	"item.kaleidiosguns.blessed_pistol": "Blessed Pistol",
	"item.kaleidiosguns.shadow_magnum": "Shadow Magnum",
	"item.kaleidiosguns.corruption_gun": "Corruption Gun",
	"item.kaleidiosguns.voltgun": "Voltgun",
	"item.kaleidiosguns.defender_rifle": "Defender Rifle",
	"item.kaleidiosguns.bayonet": "Bayonet Sniper",
	"item.kaleidiosguns.lava_smg": "Lava Bound SMG",

	"item.kaleidiosguns.flint_bullet": "Flint Bullet",
	"item.kaleidiosguns.iron_bullet": "Iron Bullet",
	"item.kaleidiosguns.blaze_bullet": "Blaze Bullet",
	"item.kaleidiosguns.hunger_bullet": "Maws of Gluttony",
	"item.kaleidiosguns.xp_bullet": "Cleric Cartridge",

	"item.kaleidiosguns.ranger_glove": "Ranger Glove",

	"tooltip.kaleidiosguns.shift": "§7Hold §fSHIFT§7 for stats§r",
	"tooltip.kaleidiosguns.bullet.damage": "%d damage",
	"tooltip.kaleidiosguns.gun.damage.flat": "§2Damage: §f+%s§r",
	"tooltip.kaleidiosguns.gun.damage.mult": "§2Damage: §fx%s§r",
	"tooltip.kaleidiosguns.gun.damage.both": "§2Damage: §fx%s +%s§r",
	"tooltip.kaleidiosguns.gun.damage.flat.modified": "§dDamage: §f+%s§r",
	"tooltip.kaleidiosguns.gun.damage.mult.modified": "§dDamage: §fx%s§r",
	"tooltip.kaleidiosguns.gun.damage.both.modified": "§dDamage: §fx%s +%s§r",
	"tooltip.kaleidiosguns.gun.firerate": "§2Fire delay: §f%d§7 (§f%d§7 RPM)§r",
	"tooltip.kaleidiosguns.gun.firerate.modified": "§dFire delay: §f%d§7 (§f%d§7 RPM)§r",
	"tooltip.kaleidiosguns.gun.reloadspeed": "§2Reload delay: §f%d§7",
	"tooltip.kaleidiosguns.gun.reloadspeed.modified": "§dReload delay: §f%d§7",
	"tooltip.kaleidiosguns.gun.accuracy": "§2Accuracy: §f%s§r",
	"tooltip.kaleidiosguns.gun.accuracy.modified": "§dAccuracy: §f%s§r",
	"tooltip.kaleidiosguns.gun.accuracy.perfect": "§2Accuracy: §fPerfect§r",
	"tooltip.kaleidiosguns.gun.accuracy.perfect.modified": "§dAccuracy: §fPerfect§r",
	"tooltip.kaleidiosguns.gun.speed": "§2Projectile Speed: §f%s§r",
	"tooltip.kaleidiosguns.gun.speed.modified": "§dProjectile Speed: §f%s§r",
	"tooltip.kaleidiosguns.gun.cost": "§2Ammo Cost: §f%s§r",
	"tooltip.kaleidiosguns.gun.chance_free": "§2Chance to consume ammo: §f%s%%§r",
	"tooltip.kaleidiosguns.gun.chance_free.modified": "§dChance to consume ammo: §f%s%%§r",
	"tooltip.kaleidiosguns.gun.barrels_left": "§2Chambers remaining: §f%s§r / §f%s§r",
	"tooltip.kaleidiosguns.shotgun.shots": "Fires %s projectiles at once",
	"tooltip.kaleidiosguns.shotgun.shots.modified": "§dFires %s projectiles at once",
	"tooltip.kaleidiosguns.vampire_shotgun": "Adds another projectile per entity close-by",
	"tooltip.kaleidiosguns.gatling.hold": "Slows user while firing",
	"tooltip.kaleidiosguns.minegun": "Can mine blocks tiered by bullet damage",
	"tooltip.kaleidiosguns.showman_glock": "Increases damage if both hands are full",
	"tooltip.kaleidiosguns.revolver": "Stabilizes spread with patience",
	"tooltip.kaleidiosguns.double_barrel": "Shoot multiple times before reloading",
	"tooltip.kaleidiosguns.collateral": "Bullets fly through enemies",
	"tooltip.kaleidiosguns.frost_distance": "Damage is minimum at §f%s§r blocks away",
	"tooltip.kaleidiosguns.wither": "Gives wither around the explosion's epicentre",
	"tooltip.kaleidiosguns.blessed": "Having low health multiplies damage",
	"tooltip.kaleidiosguns.plasma": "Can give slowness or disable shields",
	"tooltip.kaleidiosguns.shadow": "Damage is higher when shot from the dark",
	"tooltip.kaleidiosguns.corruption": "Can replace a mined block with netherrack blocks",
	"tooltip.kaleidiosguns.redstone": "A Redstone Block must be close-by to use this weapon",
	"tooltip.kaleidiosguns.voltage": "Increases damage the closer you are to a Redstone Block",
	"tooltip.kaleidiosguns.defender": "Increases fire rate if standing near any Tile Entity",
	"tooltip.kaleidiosguns.sensitive": "Accuracy decreases if shot in midair",
	"tooltip.kaleidiosguns.explosive": "Explosive projectiles, requires non-flint ammo",
	"tooltip.kaleidiosguns.shatter": "Can crack or disintegrate stones",
	"tooltip.kaleidiosguns.quiet": "Its simplicity makes it quieter",
	"tooltip.kaleidiosguns.breach": "Can breach doors, windows and break parkour blocks",
	"tooltip.kaleidiosguns.lava": "Entities on fire cause more damage",
	"tooltip.kaleidiosguns.melee": "Get bonus damage a set amount of shots after melee",
	"tooltip.kaleidiosguns.glove": "Acts as an empty hand",
	"tooltip.kaleidiosguns.twohands": "Requires an empty offhand for full accuracy",
	"tooltip.kaleidiosguns.twohands_shotgun": "Requires an empty offhand for full fire rate",

	"tooltip.kaleidiosguns.blaze_bullet": "Sets entities on fire",
	"tooltip.kaleidiosguns.hunger_bullet": "Uses hunger as ammo",
	"tooltip.kaleidiosguns.xp_bullet": "Uses xp levels as ammo",
	"tooltip.kaleidiosguns.glove.speed_change": "§2When in offhand, switch time increase: §f%s%%§r",

	"itemGroup.kaleidiosguns": "Kaleidio's Guns",

	"enchantment.kaleidiosguns.impact": "Impact",
	"enchantment.kaleidiosguns.impact.desc": "Increases projectile damage",
	"enchantment.kaleidiosguns.bullseye": "Bullseye",
	"enchantment.kaleidiosguns.bullseye.desc": "Increases projectile accuracy",
	"enchantment.kaleidiosguns.sleight_of_hand": "Sleight of Hand",
	"enchantment.kaleidiosguns.sleight_of_hand.desc": "Decreases fire delay",
	"enchantment.kaleidiosguns.preserving": "Preserving",
	"enchantment.kaleidiosguns.preserving.desc": "Gives a chance to actually consume ammo when firing",
	"enchantment.kaleidiosguns.accelerator": "Accelerator",
	"enchantment.kaleidiosguns.accelerator.desc": "Accelerates projectile flight speed",
	"enchantment.kaleidiosguns.division": "Division",
	"enchantment.kaleidiosguns.division.desc": "Adds more projectiles in a shotgun blast",
	"enchantment.kaleidiosguns.passion_for_blood": "Passion for Blood",
	"enchantment.kaleidiosguns.passion_for_blood.desc": "A fraction of damage will be rewarded as health",
	"enchantment.kaleidiosguns.cowboy": "Cowboy",
	"enchantment.kaleidiosguns.cowboy.desc": "One handed use has no accuracy punishment",
	"enchantment.kaleidiosguns.maneuvering": "Maneuvering",
	"enchantment.kaleidiosguns.maneuvering.desc": "Better movement speed whilst using the gatling",
	"enchantment.kaleidiosguns.frost_shard": "Frost Shard",
	"enchantment.kaleidiosguns.frost_shard.desc": "Projectiles have high damage due to sharp ice that melts over distance",
	"enchantment.kaleidiosguns.counter_strike": "Counter Strike",
	"enchantment.kaleidiosguns.counter_strike.desc": "Increase accuracy massively by crouching",
	"enchantment.kaleidiosguns.silenced": "Silenced",
	"enchantment.kaleidiosguns.silenced.desc": "Shots emit sound at much less distance",
	"enchantment.kaleidiosguns.clean_shot": "Clean Shot",
	"enchantment.kaleidiosguns.clean_shot.desc": "Sniper class shot gives no knockback",
	"enchantment.kaleidiosguns.signal_boost": "Signal Boost",
	"enchantment.kaleidiosguns.signal_boost.desc": "Redstone blocks can be further away",
	"enchantment.kaleidiosguns.torpedo": "Torpedo",
	"enchantment.kaleidiosguns.torpedo.desc": "Bullets don't decrease speed underwater",

	"entity.kaleidiosguns.bullet": "Bullet",

	"subtitles.kaleidiosguns.item.pistol.shoot": "Pistol fired",
	"subtitles.kaleidiosguns.item.shotgun.shoot": "Shotgun fired",
	"subtitles.kaleidiosguns.item.sniper.shoot": "Sniper fired",
	"subtitles.kaleidiosguns.item.smg.shoot": "Minegun fired",
	"subtitles.kaleidiosguns.item.double_shotgun.shoot": "Double Barrel Shotgun fired",
	"subtitles.kaleidiosguns.item.double_shotgun.reload": "Double Barrel Shotgun reloading",
	"subtitles.kaleidiosguns.item.carbine.shoot": "Carbine fired",
	"subtitles.kaleidiosguns.item.assault_rifle.shoot": "Assault Rifle fired",
	"subtitles.kaleidiosguns.item.plasma_rifle.shoot": "Plasma Rifle fired",
	"subtitles.kaleidiosguns.item.revolver.shoot": "Revolver fired",
	"subtitles.kaleidiosguns.item.revolver.reload": "Revolver reloading",
	"subtitles.kaleidiosguns.item.skill_shot.shoot": "Showman Glock fired",
	"subtitles.kaleidiosguns.item.rocket_launcher.shoot": "Rocket Launcher fired",
	"subtitles.kaleidiosguns.item.vampire_shotgun.shoot": "Vampire Shotgun fired",
	"subtitles.kaleidiosguns.item.wither_launcher.shoot": "Wither Launcher fired",
	"subtitles.kaleidiosguns.item.blessed_pistol.shoot": "Blessed Pistol fired",
	"subtitles.kaleidiosguns.item.shadow_magnum.shoot": "Shadow Magnum fired",
	"subtitles.kaleidiosguns.item.corruption_gun.shoot": "Corruption Gun fired",
	"subtitles.kaleidiosguns.item.voltgun.shoot": "Voltgun fired",
	"subtitles.kaleidiosguns.item.defender.shoot": "Defender Rifle fired",
	"subtitles.kaleidiosguns.item.lava_smg.shoot": "Lava Bound SMG fired",
	"subtitles.kaleidiosguns.item.bayonet.shoot": "Bayonet Sniper fired",
	"subtitles.kaleidiosguns.item.bullet.impact": "Bullet landed"
}

src/main/resources/assets/kaleidiosguns/lang/en_us.json (diff)
@@ -70,9 +70,9 @@
 	"tooltip.kaleidiosguns.defender": "Increases fire rate if standing near any Tile Entity",
 	"tooltip.kaleidiosguns.sensitive": "Accuracy decreases if shot in midair",
 	"tooltip.kaleidiosguns.explosive": "Explosive projectiles, requires non-flint ammo",
-	"tooltip.kaleidiosguns.glass": "Can break glass, wool and lights",
+	"tooltip.kaleidiosguns.shatter": "Can crack or disintegrate stones",
 	"tooltip.kaleidiosguns.quiet": "Its simplicity makes it quieter",
-	"tooltip.kaleidiosguns.breach": "Can breach doors",
+	"tooltip.kaleidiosguns.breach": "Can breach doors, windows and break parkour blocks",
 	"tooltip.kaleidiosguns.lava": "Entities on fire cause more damage",
 	"tooltip.kaleidiosguns.melee": "Get bonus damage a set amount of shots after melee",
 	"tooltip.kaleidiosguns.glove": "Acts as an empty hand",
