src/main/resources/assets/kaleidiosguns/sounds.json (before)
{
	"item.gun.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.smg.shoot",
		"sounds": [
			"kaleidiosguns:gun1"
		]
	},
	"item.pistol.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.pistol.shoot",
		"sounds": [
			"kaleidiosguns:pistol_shot"
		]
	},
	"item.smg.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.assault_rifle.shoot",
		"sounds": [
			"kaleidiosguns:assault_rifle"
		]
	},
	"item.double_shotgun.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.double_shotgun.shoot",
		"sounds": [
			"kaleidiosguns:double_shotgun"
		]
	},
	"item.double_shotgun.reload": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.double_shotgun.reload",
		"sounds": [
			"kaleidiosguns:double_barrel_reload"
		]
	},
	"item.plasma_rifle.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.plasma_rifle.shoot",
		"sounds": [
			"kaleidiosguns:plasma_rifle"
		]
	},
	"item.carbine.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.carbine.shoot",
		"sounds": [
			"kaleidiosguns:carbine_rifle"
		]
	},
	"item.shotgun.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.shotgun.shoot",
		"sounds": [ "kaleidiosguns:shotgun" ]
	},
	"item.sniper.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.sniper.shoot",
		"sounds": [ "kaleidiosguns:sniper" ]
	},
	"item.revolver.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.revolver.shoot",
		"sounds": [ "kaleidiosguns:revolver" ]
	},
	"item.revolver.reload": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.revolver.reload",
		"sounds": [ "kaleidiosguns:revolver_reload" ]
	},
	"item.skill_shot.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.skill_shot.shoot",
		"sounds": [ "kaleidiosguns:skill_shot" ]
	},
	"item.vampire_shotgun.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.vampire_shotgun.shoot",
		"sounds": [ "kaleidiosguns:vampire" ]
	},
	"item.blessed_pistol.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.blessed_pistol.shoot",
		"sounds": [ "kaleidiosguns:blessed_pistol" ]
	},
	"item.rocket_launcher.shoot": {
	"category": "item",
	"subtitle": "subtitles.kaleidiosguns.item.rocket_launcher.shoot",
	"sounds": [ "kaleidiosguns:rocket_launcher" ]
	},
	"item.wither_launcher.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.wither_launcher.shoot",
		"sounds": [ "kaleidiosguns:wither" ]
	},
	"item.shadow_magnum.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.shadow_magnum.shoot",
		"sounds": [ "kaleidiosguns:shadow_shoot" ]
	},
	"item.corruption_gun.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.corruption_gun.shoot",
		"sounds": [ "kaleidiosguns:corruption_shoot" ]
	},
	"item.voltgun.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.voltgun.shoot",
		"sounds": [ "kaleidiosguns:voltgun" ]
	},
	"item.defender_rifle.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.defender_rifle.shoot",
		"sounds": [ "kaleidiosguns:defender_rifle" ]
	},
	"item.slag_smg.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.slag_smg.shoot",
		"sounds": [ "kaleidiosguns:slag_bound_smg" ]
	},
	"item.bayonet.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.bayonet.shoot",
		"sounds": [ "kaleidiosguns:bayonet_sniper" ]
	},
	"entity.bullet.impact": {
		"category": "entity",
		"subtitle": "subtitles.kaleidiosguns.item.bullet.impact",
		"sounds": [
			"kaleidiosguns:impact"
		]
	}
}

src/main/resources/assets/kaleidiosguns/sounds.json (after)
{
	"item.gun.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.smg.shoot",
		"sounds": [
			"kaleidiosguns:gun1"
		]
	},
	"item.pistol.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.pistol.shoot",
		"sounds": [
			"kaleidiosguns:pistol_shot"
		]
	},
	"item.smg.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.assault_rifle.shoot",
		"sounds": [
			"kaleidiosguns:assault_rifle"
		]
	},
	"item.double_shotgun.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.double_shotgun.shoot",
		"sounds": [
			"kaleidiosguns:double_shotgun"
		]
	},
	"item.double_shotgun.reload": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.double_shotgun.reload",
		"sounds": [
			"kaleidiosguns:double_barrel_reload"
		]
	},
	"item.plasma_rifle.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.plasma_rifle.shoot",
		"sounds": [
			"kaleidiosguns:plasma_rifle"
		]
	},
	"item.carbine.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.carbine.shoot",
		"sounds": [
			"kaleidiosguns:carbine_rifle"
		]
	},
	"item.shotgun.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.shotgun.shoot",
		"sounds": [ "kaleidiosguns:shotgun" ]
	},
	"item.sniper.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.sniper.shoot",
		"sounds": [ "kaleidiosguns:sniper" ]
	},
	"item.revolver.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.revolver.shoot",
		"sounds": [ "kaleidiosguns:revolver" ]
	},
	"item.revolver.reload": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.revolver.reload",
		"sounds": [ "kaleidiosguns:revolver_reload" ]
	},
	"item.skill_shot.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.skill_shot.shoot",
		"sounds": [ "kaleidiosguns:skill_shot" ]
	},
	"item.vampire_shotgun.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.vampire_shotgun.shoot",
		"sounds": [ "kaleidiosguns:vampire" ]
	},
	"item.blessed_pistol.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.blessed_pistol.shoot",
		"sounds": [ "kaleidiosguns:blessed_pistol" ]
	},
	"item.rocket_launcher.shoot": {
	"category": "item",
	"subtitle": "subtitles.kaleidiosguns.item.rocket_launcher.shoot",
	"sounds": [ "kaleidiosguns:rocket_launcher" ]
	},
	"item.wither_launcher.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.wither_launcher.shoot",
		"sounds": [ "kaleidiosguns:wither" ]
	},
	"item.shadow_magnum.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.shadow_magnum.shoot",
		"sounds": [ "kaleidiosguns:shadow_shoot" ]
	},
	"item.corruption_gun.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.corruption_gun.shoot",
		"sounds": [ "kaleidiosguns:corruption_shoot" ]
	},
	"item.voltgun.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.voltgun.shoot",
		"sounds": [ "kaleidiosguns:voltgun" ]
	},
	"item.defender_rifle.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.defender_rifle.shoot",
		"sounds": [ "kaleidiosguns:defender_rifle" ]
	},
	"item.lava_smg.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.lava_smg.shoot",
		"sounds": [ "kaleidiosguns:lava_smg" ]
	},
	"item.bayonet.shoot": {
		"category": "item",
		"subtitle": "subtitles.kaleidiosguns.item.bayonet.shoot",
		"sounds": [ "kaleidiosguns:bayonet_sniper" ]
	},
	"entity.bullet.impact": {
		"category": "entity",
		"subtitle": "subtitles.kaleidiosguns.item.bullet.impact",
		"sounds": [
			"kaleidiosguns:impact"
		]
	}
}

src/main/resources/assets/kaleidiosguns/sounds.json (diff)
@@ -113,10 +113,10 @@
 		"subtitle": "subtitles.kaleidiosguns.item.defender_rifle.shoot",
 		"sounds": [ "kaleidiosguns:defender_rifle" ]
 	},
-	"item.slag_smg.shoot": {
+	"item.lava_smg.shoot": {
 		"category": "item",
-		"subtitle": "subtitles.kaleidiosguns.item.slag_smg.shoot",
-		"sounds": [ "kaleidiosguns:slag_bound_smg" ]
+		"subtitle": "subtitles.kaleidiosguns.item.lava_smg.shoot",
+		"sounds": [ "kaleidiosguns:lava_smg" ]
 	},
 	"item.bayonet.shoot": {
 		"category": "item",
